############################################7.1用户输入和while 循环####################################################

#7-1 汽车租赁 ：编写一个程序，询问用户要租赁什么样的汽车，并打印一条消息，如“Let me see if I can find you a Subaru”。
car = input("用户输入要租赁什么样的汽车:   ")
print("print(Let me see if I can find you a "+car)

#7-2 餐馆订位 ：编写一个程序，询问用户有多少人用餐。如果超过8人，就打印一条消息，指出没有空桌；否则指出有空桌。
people = input("用餐人数:   ")
if int(people) >= 8:
    print("没有空桌")
else:
    print("有空桌")

#7-3 10的整数倍 ：让用户输入一个数字，并指出这个数字是否是10的整数倍。
num = input("用户输入一个数字:  ")
if (int(num) % 10 ) == 0 :
    print("是10的整数倍")
else:
    print("不是10的整数倍")